# card-list

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: docker-compose.yml
run-from-sources-docker/: Dockerfile  docker-compose.yml
src/main/java/ru/offer/cards/: CardsApplication.java
src/main/java/ru/offer/cards/config/: JsonApiConfig.java  TestDataLoader.java
src/main/java/ru/offer/cards/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/ru/offer/cards/controller/: ApiExceptionHandler.java  CardController.java  CardListController.java
src/main/java/ru/offer/cards/crnk/: CardListRepo.java  CardRepo.java
src/main/java/ru/offer/cards/dto/: CardDto.java  CardListDto.java
src/main/java/ru/offer/cards/dto/mapper/: CardListMapper.java  CardMapper.java
src/main/java/ru/offer/cards/exception/: ApiException.java
src/main/java/ru/offer/cards/model/: Card.java  CardList.java
src/main/java/ru/offer/cards/repository/: CardListRepo.java  CardRepo.java
src/main/java/ru/offer/cards/service/: CardListService.java  CardService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main.xml
src/main/resources/db/changelog/nested/: V0.0.00__initial.xml  V0.0.01__card_short_link_generation.xml  V0.0.02__card_image_bytes_field.xml
src/main/resources/security/: cards.jks  public.txt
src/test/java/ru/offer/cards/: CardsApplicationTests.java
src/test/java/ru/offer/cards/controller/: CardControllerIntegrationTests.java
src/test/java/ru/offer/cards/repository/: BaseRepostoryIntegrationTest.java  CardListRepositoryIntegrationTests.java  CardRepositryIntegrationTests.java
src/test/java/ru/offer/cards/utils/: PostgresContainer.java
src/test/resources/: application.yml
