plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.5.RELEASE'

	id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom "io.crnk:crnk-bom:$CRNK_VERSION"
	}
}

group = 'ru.offer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	liquibaseRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	liquibaseRuntime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	liquibaseRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.postgresql:postgresql:42.2.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.postgresql:postgresql:42.2.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.crnk:crnk-setup-spring-boot2'
	implementation	'io.crnk:crnk-data-jpa'
	implementation 'io.crnk:crnk-home'

	// Actication of plain JSON format (simplify JSON API data fromat)
	//implementation 'io.crnk:crnk-format-plain-json'

	compile 'org.liquibase:liquibase-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile "io.crnk:crnk-client"
	testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
}

liquibase {
	activities {
		main {
			changeLogFile 'main.xml'
			url 'jdbc:postgresql://localhost:5433/postgres'
			username 'postgres'
			password 'postgres'
		}
	}
}
