# main dependencies
springBootVersion=2.1.5.RELEASE
CRNK_VERSION=3.0.20190414162254-BETA
lombokVerion=1.18.8
postgresqlDriverVersion=42.2.5
apacheCommonsIOVersion=2.6

# test dependencies
apacheHttpClientVerison=4.5.9
testContainersPostgresqlVersion=1.11.3
